spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.url=jdbc:mariadb://193.123.232.16:3306/footballBB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8


#spring.datasource.username=root
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/footballBB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.sql-script-encoding=UTF-8

